# Car_Rental_Platform

./: README.md
Car-Rental/: HELP.md  pom.xml
Car-Rental/src/main/java/com/car_rental/controller/: BookingController.java  UserController.java
Car-Rental/src/main/java/com/car_rental/repo/: BookingRepository.java
Car-Rental/src/main/java/com/car_rental/service/: BookingService.java
Car-Rental/src/main/resources/: application.properties
